MONGO_URI=mongodb://127.0.0.1:27017/
JWT_SECRET=123456
PORT=5001
OPENAI_API_KEY= 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